# Ejercicio-3-UT-5-BADA

./: README.md
Proyecto/CSS/: form.css  home.css  login.css  topnav.css
Proyecto/HTML/: aboutus.html  busqueda.html  carrito.html  faq.html  fin_reg.html  historial.html  home.html  login.html  product.html  registrarse.html  usuarios.html
Proyecto/HTML/ftl/: aboutus.ftl  busqueda.ftl  carrito.ftl  faq.ftl  fin_reg.ftl  historial.ftl  home.ftl  perfil_usuario.ftl  product.ftl
Proyecto/Java-Maven/TiendaEbays/: pom.xml
Proyecto/Java-Maven/TiendaEbays/src/main/java/org/example/: Main.java
Proyecto/Java-Maven/TiendaEbays/src/main/java/org/example/articulos/: Articulo.java  ArticuloDAO.java  Etiquetas.java  EtiquetasDAO.java  Valoracion.java
Proyecto/Java-Maven/TiendaEbays/src/main/java/org/example/controladores/: VistasControler.java
Proyecto/Java-Maven/TiendaEbays/src/main/java/org/example/dbconnection/: Connect.java
Proyecto/Java-Maven/TiendaEbays/src/main/java/org/example/funciones/: Compra.java  Historial.java
Proyecto/Java-Maven/TiendaEbays/src/main/java/org/example/users/: Administrador.java  Usuario.java  UsuarioDAO.java
Proyecto/Java-Maven/TiendaEbays/src/main/resources/: hibernate.cfg.xml
Proyecto/Java-Maven/TiendaEbays/src/main/resources/static/: home.css  topnav.css
Proyecto/Java-Maven/TiendaEbays/src/main/resources/templates/: about.ftl  aboutus.ftl  admin.ftl  busqueda.ftl  carrito.ftl  conf_regis.ftl  error_credenciales.ftl  faq.ftl  fin_login.ftl  fin_reg.ftl  home.ftl  index.ftl  inisesion.ftl  login.ftl  perfil_usuario.ftl  product.ftl  registrarse.ftl
Proyecto/Java-Maven/untitled/: pom.xml
Proyecto/Maiesekuele/: bbdd-creación.sql  bbdd.drawio  bbdd.sql
