<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            margin: 0px;
        }

        .wrapper {
            padding: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            font-family: "Open Sans", sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #414141;
            border-radius: 20px;
        }

        .topnav a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover:not(:first-child) {
            background-color: #717171;
            text-decoration: underline;
        }

        .topnav form {
            display: inline-block;
            padding: 14px 16px;
            margin-left: 25%;
        }

        .topnav input {
            width: 30vw;
            border-radius: 5px;
            height: 4vh;
        }

        .topnav button {
            margin-left: 10px;
            height: 5.5vh;
            width: 3vw;
            border-radius: 5px;
            background-color: transparent;
            outline: 1px solid white;
            border: none;
        }

        .usuario {
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            width: 80%;
            margin: auto;
            margin-top: 6vh;
            margin-bottom: 6vh;
            outline: 1px solid rgb(154, 154, 154);
            border-radius: 10px;
            background-color: rgba(221, 221, 221, 0.5);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .usuario img {
            width: 50px;
            margin-right: 20px;
            border-radius: 5px;
        }

        .usuario h2 {
            text-align: center;
        }

        .info {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .text {
            text-align: left;
        }

        .total {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }

        button {
            margin-top: 10px;
            margin-right: 100px;
            height: 4vh;
            width: 6vw;
            background-color: #414141;
            border-radius: 10px;
            border: 1px solid rgb(139, 139, 139);
            color: white;
        }


        footer li {
            list-style-type: none;
        }

        .footerGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: #414141;
            padding-top: 20px;
        }

        .footerGrid > * {
            padding: 0;
            margin: 0;
        }

        .footerGrid form {
            text-align: center;
            padding: 20px;
        }

        .footerGrid input {
            margin: 10px;
            height: 4vh;
            width: 18vw;
            border-radius: 5px;
        }

        .footerGrid ul {
            margin-left: 60px;
        }

        .footerGrid a {
            text-decoration: none;
            color: white;
        }

        .usuario-unico {
            background-color: lightgray;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 10px;
            outline: 1px solid black;
            margin-bottom: 4vh;
        }

        .info-con-boton {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-eliminar {
            background-color: rgb(175, 24, 24);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-eliminar:hover {
            background-color: rgb(77, 0, 0);
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="topnav">
            <a class="active" href="home.html">Evai</a>
            <form action="">
                <input type="text" placeholder="Buscar..." name="" id="">
                <button><i class="fa fa-search" style="color: white;"></i></button>
            </form>
            <a href="login.html">Login</a>
            <a href="registrarse.html">Registrarse</a>
        </div>
    </div>
    <div class="usuario">
        <h2>Usuarios</h2>
        <div class="usuario-unico">
            <div class="info-con-boton">
                <div class="info">
                    <img src="../imajes/usuario.jpg" alt="">
                    <div class="text">
                        <p>Usuario</p>
                    </div>
                </div>
                <button class="btn-eliminar">Eliminar</button>
            </div>
        </div>
        <div class="usuario-unico">
            <div class="info-con-boton">
                <div class="info">
                    <img src="../imajes/usuario.jpg" alt="">
                    <div class="text">
                        <p>Usuario</p>
                    </div>
                </div>
                <button class="btn-eliminar">Eliminar</button>
            </div>
        </div>
        <div class="usuario-unico">
            <div class="info-con-boton">
                <div class="info">
                    <img src="../imajes/usuario.jpg" alt="">
                    <div class="text">
                        <p>Usuario</p>
                    </div>
                </div>
                <button class="btn-eliminar">Eliminar</button>
            </div>
        </div>
        <div class="usuario-unico">
            <div class="info-con-boton">
                <div class="info">
                    <img src="../imajes/usuario.jpg" alt="">
                    <div class="text">
                        <p>Usuario</p>
                    </div>
                </div>
                <button class="btn-eliminar">Eliminar</button>
            </div>
        </div>
        <div class="usuario-unico">
            <div class="info-con-boton">
                <div class="info">
                    <img src="../imajes/usuario.jpg" alt="">
                    <div class="text">
                        <p>Usuario</p>
                    </div>
                </div>
                <button class="btn-eliminar">Eliminar</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerGrid">
            <div>
                <ul>
                    <li><a href="aboutus.html">Sobre nosotros</a></li>
                    <li><a href="registrarse.html">Registrarse</a></li>
                    <li><a href="login.html">Iniciar sesion</a></li>
                </ul>
            </div>
            <div>
                <form action="">
                    <label for="" style="color: white;">Suscribete a nuestro newsletter</label>
                    <br>
                    <input type="text" name="" id="">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>
